<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chunggington</title>
</head>

<body>
    <style>
        body {
            background-color: honeydew;
        }

        h1 {
            margin-top: 20px;
text-align: center;
        }

        input {
            width: 150px;
            height: 150px;
            border: 1px solid;
            text-align: center;
            background-color: white;
            font-size: xx-large;
            margin-left: 80px;
            margin-top: 100px;
        }
        h3 {
            text-align: center;
            margin-top: 100px;
            font-size: x-large;
        }
        .link{
            margin-left: 730px;
            font-size: larger;
        }
    </style>

    <h1>OTP Verification</h1>

    <input maxlength="1" required></form>
    <input maxlength="1" required></form>
    <input maxlength="1" required></form>
    <input maxlength="1" required></form>
    <input maxlength="1" required></form>
    <input maxlength="1" required></form>

    <h3>PLEASE ENTER OTP</h3>
    <div class="link">
            <a href="PS_L11_OTP.html"><h4>Resend?</h4></a>
            <a href="PS_L11_HomePage.html"><h4>Proceed</h4></a>
</div>
</body>

</html>
