<!DOCTYPE html>
<html>
<head>
    <title>Chuggington</title>
    <style>
        body{background-color: honeydew; text-align: center; font-size:larger}
        img{width:50%}
    </style>
</head>

<header>
    <h1>View Your Journey</h1>
</header>

<body>
<section>
    <article>
        <p>Reference Number: 1712385492</p>
        <p>Name: Tan Chang Ze</p>
        <p>Date of Departure: 1/03/2000</p>
        <p>Time of Departure: 06:40</p>
        <p>Platform: Platform A</p>
        <p>Seat Number: 23</p>
        <p></p>
        <p>Please arrive 45 minutes before the departure time. Thank you.</p>
        <p><a href="PS_L11_HomePage.html">Back to Home</a></p>
        <img src= "C:\Users\22026038\Downloads\chuggington_logo.png"/>
    </article>
</section>
</body>
</html>