<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chunggington</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: honeydew;
    }

    article {
        border-style: dashed;
        border-color: black;
        width: 100%;
        border-width: 1px;
        height: 270px;
        text-align: center;
    }

    body {
        text-align: center;
        font-size: 25px;
    }

    img {
        width: 15%;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="row-xs-4 row-md-4">
                <p>
                <h1>Journey selection</h1><img src="C:\Users\22026038\Pictures\C369_GA_JourneyPage.jpg" />
                </p>
                <article>
                    <p>
                    <h2>Departure Details</h2>
                    </p>
                    <p>
                        <label for="selection">Select departure location:</label>
                        <select id="selection" name="selection">
                            <option value="option1">Singapore</option>
                            <option value="option2">Johor Bahru</option>
                            <option value="option3">Kuala Lumpur</option>
                        </select>
                    </p>
                    <label for="selection">Select departure date:</label>
                    <select id="selection" name="selection">
                        <option value="option1">10 July 2023</option>
                        <option value="option2">20 July 2023</option>
                        <option value="option3">30 July 2023</option>
                    </select>
                    <label for="selection">Select departure time:</label>
                    <select id="selection" name="selection">
                        <option value="option1">09:00</option>
                        <option value="option2">13:00</option>
                        <option value="option3">16:00</option>
                    </select>
                </article>
            </div>
        </div>
    </div>
    <div class="row-xs-4 row-md-4">
        <article>
            <p>
            <h2>One or Two way trip</h2>
            <label for="selection">Select one or two way trip:</label>
            <select id="selection" name="selection">
                <option value="option1">one way</option>
                <option value="option2">two way</option>
            </select>
            </p>
        </article>
        
    </div>
    </div>
    </div>
    <div class="row-xs-4 row-md-4">
        <article>
            <p>
            <h2>Return Details</h2>
            </p>
            <p>
                <label for="selection">Select Return location:</label>
                <select id="selection" name="selection">
                    <option value="option1">Singapore</option>
                    <option value="option2">Johor Bahru</option>
                    <option value="option3">Kuala Lumpur</option>
                </select>
            </p>
            <label for="selection">Select return date:</label>
            <select id="selection" name="selection">
                <option value="option1">NIL</option>
                <option value="option2">15 July 2023</option>
                <option value="option3">25 July 2023</option>
            </select>
            <label for="selection">Select return time:</label>
            <select id="selection" name="selection">
                <option value="option1">NIL</option>
                <option value="option2">16:00</option>
                <option value="option3">19:00</option>
            </select>
            <h6>
                PLEASE SELECT "NIL" IF YOU ARE BUYING A ONE WAY TRIP TICKET
            </h6>
        </article>
        <article>
            <h2>Number of tickets</h2>
            <label for="selection">Number of tickets:</label>
            <select id="selection" name="selection">
                <option value="option1">1</option>
                <option value="option2">2</option>
                <option value="option3">3</option>
                <option value="option4">4</option>
            </select>

            <form action="PS_L11_CheckoutPage.html">
                <input type="submit" value="Submit">
            </form>
        </article>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
