<!DOCTYPE html>
<html>
<head>
    <title>Chuggington</title>
    <style>
        body {background-color: honeydew;text-align: center;}
    </style>
</head>

<header>
    <h1>View Your Journey</h1>
</header>

<body>
    <section>
        <article>
            <form action="PS_L11_ViewPage.html">
                <label for="Refnum">Reference Number:</label><br>
                <input type="text" id="refnum" name="refnum" value="" required><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" value="" required><br><br>
                <input type="submit" value="Submit">
            </form> 
        </article>
    </section>
</body>

</html>