<!DOCTYPE html> 
<html> 
 
<head> 

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style> 
    body { 
      background-color: honeydew; 
    } 
 
    img { 
      width: auto; 
    } 
 
    h1 { 
      font-size: 48px; 
    } 
    html{ 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      text-align: center;
    } 
  </style> 
 
</head> 
<div class="container"> 
  <div class="row"> 
    <div class="col-sm-12"> 
 
      <body> 
        <img src="C:\Users\22026038\Downloads\images-removebg-preview.png" /> 
        <h1>Payment</h1> 
        <!-- Replace "test" with your own sandbox Business account app client ID --> 
        <script src="https://www.paypal.com/sdk/js?client-id=AQkbVVYsDs49AZnYbRxeMogv_asmeaufvc5eS4LgFzpMUaN7zN16kZk7xpImXpn0fVsRSKCzt475qjUp&currency=USD"></script>
        <!-- Set up a container element for the button --> 
        <div id="paypal-button-container"></div> 
        <script> 
          paypal.Buttons({ 
            // Order is created on the server and the order id is returned 
            createOrder() { 
              return fetch("/my-server/create-paypal-order", { 
                method: "POST", 
                headers: { 
                  "Content-Type": "application/json", 
                }, 
                // use the "body" param to optionally pass additional order information 
                // like product skus and quantities 
                body: JSON.stringify({ 
                  cart: [ 
                    { 
                      sku: "YOUR_PRODUCT_STOCK_KEEPING_UNIT", 
                      quantity: "YOUR_PRODUCT_QUANTITY", 
                    }, 
                  ], 
                }), 
              }) 
                .then((response) => response.json()) 
                .then((order) => order.id); 
            }, 
            // Finalize the transaction on the server after payer approval 
            onApprove(data) { 
              return fetch("/my-server/capture-paypal-order", { 
                method: "POST", 
                headers: { 
                  "Content-Type": "application/json", 
                }, 
                body: JSON.stringify({ 
                  orderID: data.orderID 
                }) 
              }) 
                .then((response) => response.json()) 
                .then((orderData) => { 
                  // Successful capture! For dev/demo purposes: 
                  console.log('Capture result', orderData, JSON.stringify(orderData, null, 2)); 
                  const transaction = orderData.purchase_units[0].payments.captures[0]; 
                  alert(`Transaction ${transaction.status}: ${transaction.id}\n\nSee console for all available details`); 
                  // When ready to go live, remove the alert and show a success message within this page. For example: 
                  // const element = document.getElementById('paypal-button-container'); 
                  // element.innerHTML = '<h3>Thank you for your payment!</h3>'; 
                  // Or go to another URL:  window.location.href = 'thank_you.html'; 
                }); 
            } 
          }).render('#paypal-button-container'); 
        </script> 
      </body> 

</html>