<!DOCTYPE html>
<html>
<head>
    <title>Forget Password - Chuggington</title>
    <style>
        body{background-color: honeydew; text-align: center; font-size:larger}
        img{width:50%}
    </style>
</head>

<body>
    <section>
        <article>
            <img src= "C:\Users\22026038\Downloads\chuggington_logo.png"/>
            <h2>Forget Password</h2>
            <form action = 'PS_L11_Login.html'>
                <p>Enter the email linked to your account and an email will be sent to you!</p>
                <label for="Email">Enter Email:</label><br>
                <input type="text" id="email" name="email" value="" required><br><br>
                <p></p>
                <input type="submit" value="Forget Password">
            </form>
        </article>
    </section>
</body>
</html>