<!DOCTYPE html>
<html>
<head>
    <title>Login - Chuggington</title>
    <style>
        body{background-color: honeydew; text-align: center; font-size:larger}
        img{width:50%}
    </style>
</head>

<body>
    <section>
        <article>
            <img src= "C:\Users\22026038\Downloads\chuggington_logo.png"/>
            <h2>Login</h2>
            <form action="PS_L11_OTP.html">
                <label for="Email">Email:</label><br>
                <input type="text" id="email" name="email" value="" required><br>
                <label for="Pw">Password:</label><br>
                <input type="password" id="pw" name="pw" value="" required><br><br>
                <a href="PS_L11_ForgetPW.html">Forget Password</a><br><br>
                <input type="submit" value="Login">
            </form> 
        </article>
    </section>
</body>
</html>