<!DOCTYPE html>
<html>

<head>
  <title>chugginton</title>
</head>

<body>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    about {
      font-size: 24px;
    }

    img {
      width: 200px;
      height: 150px;

    }
    body{
      background-color: honeydew;
    }
    h1{
      text-align: center;
      font-family:'Times New Roman';
      font-size: 64px;
    }
    article{
      text-align: center;
      border-color: black;
      border-style: dashed;
    }
    h4{
      text-align: center; 
      
    }
    .container{
      text-align: center;
    }
  </style>
  <h1>Chugginton</h1>
  <div class="container">
    <div class="row">
      <div class="col-xs-4" class="col-md-4">
        <article>
        <h3>About Us</h3>
        <img
          src="https://onecms-res.cloudinary.com/image/upload/s--xzvVuaCg--/c_crop,h_706,w_1256,x_55,y_0/f_auto,q_auto/c_fill,g_auto,h_676,w_1200/v1/mediacorp/cna/image/2022/06/15/ktmtrain.png?itok=fjFA437_">

        <about>
          <p>
            The train from Singapore to Woodlands is a popular mode of transportation for locals and tourists alike.The
            train chugginton provides a convenient and affordable way to travel between Singapore and Malaysia.
          </p>
        </about>
      </article>
      </div>
      <div class="col-xs-4" class="col-md-4">
        <article>
        <about>
          <h3>Popular Destination</h3>
          <img
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/a7/5f/94/strategically-located.jpg?w=1200&h=1200&s=1">
          <p>
            Johor Bahru is famous as a tourist destination for offering many local delicacies alongside family friendly
            tourist attractions such as Legoland and the Hello Kitty Theme Park. Other than that, Johor Premium Outlets
            also allow shoppers to buy luxurious brands and goods at largely discounted prices. All of this alongside a
            variety of delicious food options available.
          </article>
          </div>
      </about>
      <div class="col-xs-4" class="col-md-4">
        <article>
        <h3>Train Schedule</h3>
        <about>

          <img src="https://www.malaymail.com/malaymail/uploads/images/2022/11/08/66055.jpg?v=1688700120">
          <p>
            The timing of the train would on everyday would run 09:00 a.m (GMT +8) all the the way to 10:00 p.m (GMT
            +8).
          </p>
        </about>
      </article>
          
      </div>
    </div>
  </div>





  <h1>Ticket pricing</h1>
  <div class="container">
    <div class="row">
      <div class="col-xs-6" class="col-md-6">
<br>
        <about>
          <p>
            <strong>Children Ticket</strong>
          </p>
          <p>
            Price:SGD3 or RM8
          </p>
        </about>
      </div>
      <div class="col-xs-6" class="col-md-6">
<br>
        <about>
          <p>
            <strong>Adult Ticket</strong>
          </p>
          <p>
            Price:SGD8 or RM20
          </p>
        </about>
      </div>
    </div>
  </div>
<br>

<h4><a style = text-decoration:none href="PS_L11_JourneySelectionPage.html">Buy ticket now</a></p></h4>
<h4><a style = text-decoration:none href="PS_L11_EnterViewPage.html">View your journey</a></p></h4>

<h4><a style = text-decoration:none href="PS_L11_Register.html">Register</a></p></h4>
<h4><a style = text-decoration:none href="PS_L11_Login.html">Login</a></p></h4>
  



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
