<!DOCTYPE html>
<html>
<head>
    <title>Forget Password - Chuggington</title>
    <style>
        body{background-color: honeydew; text-align: center; font-size:larger}
        img{width:50%}
    </style>
</head>

<body>
    <h1>Register Account</h1>
        <form action = 'PS_L11_Login.html'>
            <label for="Name">Name:</label><br>
            <input type="text" id="name" name="name" value="" required><br>
            <label for="Email">Email:</label><br>
            <input type="text" id="email" name="email" value="" required><br>
            <label for="Pw">Password:</label><br>
            <input type="password" id="pw" name="pw" value="" required><br>
            <label for="CfmPw">Confirm Password:</label><br>
            <input type="password" id="cfmpw" name="cfmpw" value="" required><br><br>
            <p></p>
            <input type="submit" value="Register">
        </form> 
</body>
</html>